---
---

var Hello = React.createClass({
  getInitialState: function() {
    return {
      name: '0'
    }
  },
  changeName: function(e) {
    this.setState({
      name: e.target.value
    })
  },
  render: function() {
    return (
      <div>
        <form>
          <input
            onChange={this.changeName}
            value={this.state.name} />
        </form>
        <p>You have ${roundpls((3500/63115200) * this.state.name, 4)}!</p>
        <p>You have {roundpls(this.state.name/63115200, 5)} infinims! That's {roundpls(this.state.name/63115200 * 100, 5)}% of the way there!</p>
      </div>
    )
  }
});

ReactDOM.render(<Hello />, document.getElementById('app'));
